[gd_scene format=3 uid="uid://bar7va3a6cbpv"]

[ext_resource type="Script" uid="uid://c7xvcgg1qa8yb" path="res://scripts/country_click_box.gd" id="1_i8p2m"]
[ext_resource type="PackedScene" uid="uid://764vacbqo4wi" path="res://scenes/menu_button.tscn" id="2_otq85"]

[node name="CountryClickBox" type="Control" unique_id=1626015699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
script = ExtResource("1_i8p2m")

[node name="Background" type="ColorRect" parent="." unique_id=282305458]
layout_mode = 0
offset_left = -270.0
offset_right = -20.0
offset_bottom = 250.0
mouse_behavior_recursive = 2
color = Color(0.16470589, 0.16470589, 0.16470589, 1)

[node name="ForeignInteractionContainer" type="GridContainer" parent="." unique_id=664369936]
layout_mode = 0
offset_left = -260.0
offset_top = 10.0
offset_right = -30.0
offset_bottom = 240.0
mouse_filter = 0
mouse_behavior_recursive = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 60
columns = 4

[node name="MenuButton" parent="ForeignInteractionContainer" unique_id=1409302024 instance=ExtResource("2_otq85")]
layout_mode = 2
title = "Button 1"
description = "Test!"

[node name="MenuButton2" parent="ForeignInteractionContainer" unique_id=1577535331 instance=ExtResource("2_otq85")]
layout_mode = 2
title = "Button 2"
description = "Test!!"

[node name="MenuButton3" parent="ForeignInteractionContainer" unique_id=348489687 instance=ExtResource("2_otq85")]
layout_mode = 2
title = "Button 3"
description = "Test!!!"

[node name="MenuButton4" parent="ForeignInteractionContainer" unique_id=1276191837 instance=ExtResource("2_otq85")]
layout_mode = 2
title = "Button 4"
description = "Test!!!!"

[node name="DomesticInteractionContainer" type="GridContainer" parent="." unique_id=73160943]
visible = false
layout_mode = 0
offset_left = -260.0
offset_top = 10.0
offset_right = -30.0
offset_bottom = 240.0
mouse_filter = 0
mouse_behavior_recursive = 2
theme_override_constants/h_separation = 60
theme_override_constants/v_separation = 60
columns = 4

[node name="MenuButton" parent="DomesticInteractionContainer" unique_id=1988415623 instance=ExtResource("2_otq85")]
layout_mode = 2
title = "Button 1"
description = "Test!"

[node name="MenuButton2" parent="DomesticInteractionContainer" unique_id=184920065 instance=ExtResource("2_otq85")]
layout_mode = 2
title = "Button 2"
description = "Test!!"

[node name="MenuButton3" parent="DomesticInteractionContainer" unique_id=477577639 instance=ExtResource("2_otq85")]
layout_mode = 2
title = "Button 3"
description = "Test!!!"
