[gd_scene format=3 uid="uid://bar7va3a6cbpv"]

[ext_resource type="Script" uid="uid://c7xvcgg1qa8yb" path="res://scripts/country_click_box.gd" id="1_i8p2m"]
[ext_resource type="PackedScene" uid="uid://764vacbqo4wi" path="res://scenes/menu_button.tscn" id="2_otq85"]

[node name="CountryClickBox" type="Control" unique_id=1626015699]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
mouse_behavior_recursive = 2
script = ExtResource("1_i8p2m")

[node name="Background" type="ColorRect" parent="." unique_id=282305458]
layout_mode = 0
offset_left = -270.0
offset_right = -20.0
offset_bottom = 250.0
mouse_behavior_recursive = 2
color = Color(0.16470589, 0.16470589, 0.16470589, 1)

[node name="Buttons" type="Control" parent="." unique_id=243411496]
anchors_preset = 0
mouse_behavior_recursive = 2

[node name="MenuButton" parent="Buttons" unique_id=1409302024 instance=ExtResource("2_otq85")]
layout_mode = 1
offset_left = -256.0
offset_top = 11.0
offset_right = -256.0
offset_bottom = 11.0

[node name="MenuButton2" parent="Buttons" unique_id=1577535331 instance=ExtResource("2_otq85")]
layout_mode = 1
offset_left = -196.0
offset_top = 12.0
offset_right = -196.0
offset_bottom = 12.0

[node name="MenuButton3" parent="Buttons" unique_id=348489687 instance=ExtResource("2_otq85")]
layout_mode = 1
offset_left = -137.0
offset_top = 11.0
offset_right = -137.0
offset_bottom = 11.0

[node name="MenuButton4" parent="Buttons" unique_id=1276191837 instance=ExtResource("2_otq85")]
layout_mode = 1
offset_left = -79.0
offset_top = 10.0
offset_right = -79.0
offset_bottom = 10.0
